{
  "name": "cubedagent-windows",
  "version": "1.0.0",
  "description": "Cubed Server: Deployment, Monitoring and Backup",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubedserver/agent-windows.git"
  },
  "author": "CubedServer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cubedserver/agent-windows/issues"
  },
  "homepage": "https://github.com/cubedserver/agent-windows#readme",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "lint": "xo",
    "test": "npm run lint",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --macos --linux --windows",
    "release": "np"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "axios": "^0.21.1",
    "delay": "^2.0.0",
    "electron-context-menu": "^2.5.0",
    "electron-store": "^7.0.2",
    "systeminformation": "^3.38.0"
  },
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0",
    "np": "^5.0.3",
    "xo": "^0.25.3"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  },
  "np": {
    "publish": false,
    "releaseDraft": false
  },
  "build": {
    "appId": "com.company.AppName",
    "mac": {
      "category": "public.app-category.social-networking",
      "darkModeSupport": true
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network;Chat"
    }
  }
}
